apiVersion: v1
kind: Secret
metadata:
  name: env
type: Opaque
stringData:
  # Immich
  DB_HOSTNAME: postgres
  DB_PASSWORD: password
  DB_USERNAME: immich
  DB_DATABASE_NAME: immich

  # PG
  POSTGRES_PASSWORD: password
  POSTGRES_USER: immich
  POSTGRES_DB: immich
